worker_processes  auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include /etc/nginx/mime.types;
    default_type text/plain;

    access_log  logs/access.log;

    keepalive_timeout  65;
    
    server_tokens  off;

    server {
        listen          8080;
        server_name     localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            location ~* ^/(index|login)\.html {
                add_header Last-Modified $date_gmt;
                add_header Content-Security-Policy "<csp-headers-placeholder>";
                add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; preload';
                add_header X-Content-Type-Options 'nosniff';
                add_header X-XSS-Protection '1; mode=block';
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
            }

            location /remoteEntry.js {
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
            }
        }

        location /readiness {
            return 200 'OK!';
        }

        location /health {
            return 200 'OK!';
        }

        location /prometheus {
            return 200;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}
